import type { Table_Localization } from '../TableComponent'

export const Table_Localization_EN: Table_Localization = {
	actions: 'Actions',
	addToFilter: 'Add to Filter',
	addSorting: 'Add Sorting',
	and: 'and',
	cancel: 'Cancel',
	changeFilterMode: 'Change filter mode',
	changeSearchMode: 'Change search mode',
	clearFilter: 'Clear filter',
	clearSearch: 'Clear search',
	clearSort: 'Clear Sort',
	clickToCopy: 'Click to copy',
	close: 'Close',
	collapse: 'Collapse',
	collapseAll: 'Collapse all',
	columns: 'Columns',
	columnActions: 'Column Actions',
	copiedToClipboard: 'Copied to clipboard',
	deselectAll: 'Deselect all',
	dropToGroupBy: 'Drop to group by {column}',
	edit: 'Edit',
	expand: 'Expand',
	expandAll: 'Expand all',
	filter: 'Filter',
	filterArrIncludes: 'Includes',
	filterArrIncludesAll: 'Includes all',
	filterArrIncludesSome: 'Includes',
	filterBetween: 'Between',
	filterBetweenInclusive: 'Between Inclusive',
	filterByColumn: 'Filter by {column}',
	filterContains: 'Contains',
	filterEmpty: 'Empty',
	filterEndsWith: 'Ends With',
	filterEquals: 'Equals',
	filterEqualsString: 'Equals',
	filterFuzzy: 'Fuzzy',
	filterGreaterThan: 'Greater Than',
	filterGreaterThanOrEqualTo: 'Greater Than Or Equal To',
	filterInNumberRange: 'Between',
	filterIncludesString: 'Contains',
	filterIncludesStringSensitive: 'Contains',
	filterLessThan: 'Less Than',
	filterLessThanOrEqualTo: 'Less Than Or Equal To',
	filterMode: 'Filter Mode: {filterType}',
	filterNotEmpty: 'Not Empty',
	filterNotEquals: 'Not Equals',
	filterStartsWith: 'Starts With',
	filterWeakEquals: 'Equals',
	filteringByColumn: 'Filtering by {column} - {filterType} {filterValue}',
	goToFirstPage: 'Go to first page',
	goToLastPage: 'Go to last page',
	goToNextPage: 'Go to next page',
	goToPreviousPage: 'Go to previous page',
	grab: 'Grab',
	groupBy: 'Group by',
	groupByColumn: 'Group by {column}',
	groupedBy: 'Grouped by ',
	groupedTableByColumn: 'Table is grouped by the column',
	hideAll: 'Hide all',
	hideColumn: 'Hide {column} column',
	hideInView: 'Hide in View',
	max: 'Max',
	min: 'Min',
	move: 'Move',
	noRecordsToDisplay: 'No records to display',
	noResultsFound: 'No results found',
	of: 'of',
	or: 'or',
	pinToLeft: 'Pin to left',
	pinToRight: 'Pin to right',
	resetColumnSize: 'Reset column size',
	resetOrder: 'Reset order',
	rowActions: 'Row Actions',
	rowNumber: '#',
	rowNumbers: 'Row Numbers',
	rowsPerPage: 'Rows per page',
	save: 'Save',
	search: 'Search',
	selectedCountOfRowCountRowsSelected:
		'{selectedCount} items from {rowCount} selected',
	select: 'Select',
	selectAll: 'Select all',
	showAll: 'Show all',
	showAllColumns: 'Show all columns',
	showHideColumns: 'Show/Hide columns',
	showHideFilters: 'Show/Hide filters',
	showHideSearch: 'Show/Hide search',
	sortAsc: 'Sort Ascending',
	sortDesc: 'Sort Descending',
	sortByColumnAsc: 'Sort by {column} ascending',
	sortByColumnDesc: 'Sort by {column} descending',
	sortedByColumnAsc: 'Sorted by {column} ascending',
	sortedByColumnDesc: 'Sorted by {column} descending',
	thenBy: ', then by ',
	toggleDensity: 'Toggle density',
	toggleFullScreen: 'Toggle full screen',
	toggleSelectAll: 'Toggle select all',
	toggleSelectRow: 'Toggle select row',
	toggleVisibility: 'Toggle visibility',
	ungroup: 'Ungroup',
	ungroupByColumn: 'Ungroup by {column}',
	unpin: 'Unpin',
	unpinAll: 'Unpin all',
	unsorted: 'Unsorted',
	showGrouping: 'Group',
	showSorting: 'Sort',
	showFiltering: 'Filters',
	showColumns: 'Columns',
	showPreset: 'Preset',
	removeAll: 'Remove all',
	addFilter: 'Add filter',
	isAnyOf: 'is any of',
	locked: 'Locked',
	grouping: 'Grouping',
	sorting: 'Sorting',
}
