server {
    listen                      *:443 ssl;
    ssl_certificate             certs/core/cert.crt;
    ssl_certificate_key         certs/core/cert.key;
    ssl_prefer_server_ciphers   On;
    ssl_protocols               TLSv1.1 TLSv1.2;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    server_tokens               off;
    large_client_header_buffers 4 64k;
    proxy_buffers               8 64k;
    proxy_buffer_size           128k;
    client_max_body_size        15m;
    location / {
        root      /var/www/core/web_build/storybook;
        try_files $uri $uri/ /index.html =404;
    }
    etag on;
}

server {
    listen        *:80;
    server_tokens off;
    return        301 https://$host$request_uri;
    etag on;
}
